[versions]
agp = "8.13.2"
kotlin = "2.2.20"
composeBom = "2025.09.01"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
mysqlConnector = "5.1.49"
okhttpVersion = "5.1.0"
timber = "5.0.1"
desugar_jdk_libs = "2.1.5"
preferenceKtx = "1.2.1"
googleServices = "4.4.4"
firebaseBom = "34.10.0"
lombokPlugin = "8.10"
activity = "1.8.2"
android-weak-handler = "1.3"
androidPlugin = "8.3.0"
androidthings = "1.0"
androidViewbinding = "1.0.5"
androidx-annotation = "1.7.1"
androidx-junit = "1.1.5"
annotations = "24.1.0"
anrwatchdog = "1.4.0"
apache-commonsIo = "1.3.2"
appcompat = "1.6.1"
assertjCore = "3.25.3"
cardview = "1.0.0"
collectionKtx = "1.4.0"
commons-compress = "1.26.0"
commons-math3 = "3.6.1"
commonsCli = "1.11.0"
commonsCodec = "1.21.0"
commonsIo = "2.17.0"
commonsLang3 = "3.14.0"
commonsText = "1.11.0"
conscryptAndroid = "2.5.2"
constraintlayout = "2.1.4"
coreKtxLatest = "1.12.0"
core-splashscreen = "1.0.1"
databinding-compiler = "3.4.0"
easypermissions = "3.0.0"
espressoCoreVersion = "3.5.1"
#noinspection GradleDependency
firebase = "32.4.0"
firebase-crashlytics = "2.9.9"
firebase-perf = "1.4.2"
# gecko versions history -> "125.0.20240221213323" "121.0.20231104215054" "100.0.20220308100756"
geckoview_version = "125.0.20240221213323"
glide = "4.14.2"
google-gms = "4.4.1"
gson = "2.10.1"
#noinspection GradleDependency
guavaAndroid = "31.1-android"
guavaJre = "32.1.3-jre"
hamcrestLibrary = "1.3"
htmlunit = "3.11.0"
httpclient = "4.5.14"
httpclient5 = "5.4-alpha1"
jacksonCore = "2.16.1"
json = "20240303"
jsonSimple = "1.1.1"
jsoup = "1.17.2"
junit-bom = "5.10.0"
junit-v4 = "4.13.2"
kotlin-coroutines = "1.8.1-Beta"
ksp = "1.8.10-1.0.9"
legacySupportV13 = "1.0.0"
legacySupportV4 = "1.0.0"
lifecycle = "2.7.0"
loadingoverlay = "1.0.0"
localbroadcastmanager = "1.0.0"
lombok = "1.18.30"
markwon = "4.6.2"
material = "1.11.0"
media = "1.7.0"
minidnsHla = "1.0.4"
mockito-core = "5.11.0"
mockitoKotlin = "1.5.0"
monitor = "1.6.1"
multidex = "2.0.1"
navVersion = "2.7.7"
ndk-openssl = "1.1.1q-beta-1"
ndkVersion = "26.2.11394342"
ndkVersionBackup = "25.1.8937393"
okio = "3.8.0"
picasso = "2.71828"
playServices = "17.3.1"
playServicesAds = "22.6.0"
playServicesAuth = "21.0.0"
playServicesAuthApiPhone = "18.0.2"
playServicesBase = "18.3.0"
playServicesLocation = "21.1.0"
preference = "1.2.1"
randomUserAgentGenerator = "1.3"
recyclerview = "1.3.2"
resourceinspection = "1.0.1"
robolectric = "4.2.1"
slf4j = "1.7.35"
sqliteKtx = "2.4.0"
startupRuntime = "1.1.1"
swiperefreshlayout = "1.1.0"
userMessagingPlatform = "2.2.0"
useragent = "1.3"
vectordrawable = "1.1.0"
webkit = "1.10.0"
workmanager = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
mysql-connector = { group = "mysql", name = "mysql-connector-java", version.ref = "mysqlConnector" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
android-viewbinding = { module = "com.github.yogacp:android-viewbinding", version.ref = "androidViewbinding" }
android-weak-handler = { module = "com.github.badoo:android-weak-handler", version.ref = "android-weak-handler" }
androidthings = { module = "com.google.android.things:androidthings", version.ref = "androidthings" }
annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
anrwatchdog = { module = "com.github.anrwatchdog:anrwatchdog", version.ref = "anrwatchdog" }
apache-commons-io = { module = "org.apache.commons:commons-io", version.ref = "apache-commonsIo" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "collectionKtx" }
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commonsCli" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscryptAndroid" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxLatest" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
databinding-compiler = { module = "com.android.databinding:compiler", version.ref = "databinding-compiler" }
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
firebase = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
geckoview-nightly = { module = "org.mozilla.geckoview:geckoview-nightly", version.ref = "geckoview_version" }
geckoview-nightly-arm64-v8a = { module = "org.mozilla.geckoview:geckoview-nightly-arm64-v8a", version.ref = "geckoview_version" }
geckoview-nightly-armeabi-v7a = { module = "org.mozilla.geckoview:geckoview-nightly-armeabi-v7a", version.ref = "geckoview_version" }
geckoview-nightly-x64 = { module = "org.mozilla.geckoview:geckoview-nightly-x86_64", version.ref = "geckoview_version" }
geckoview-nightly-x86 = { module = "org.mozilla.geckoview:geckoview-nightly-x86", version.ref = "geckoview_version" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava-android = { module = "com.google.guava:guava", version.ref = "guavaAndroid" }
guava-jre = { module = "com.google.guava:guava", version.ref = "guavaJre" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestLibrary" }
htmlunit = { module = "org.htmlunit:htmlunit", version.ref = "htmlunit" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
json = { module = "org.json:json", version.ref = "json" }
json-simple = { module = "com.googlecode.json-simple:json-simple", version.ref = "jsonSimple" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-v4 = { module = "junit:junit", version.ref = "junit-v4" } # If you also have JUnit 4-based tests
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" } # when you want to also run JUnit 3 + 4 tests
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" } # (Optional) If you need "Parameterized Tests"
kotlin = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
legacy-support-v13 = { module = "androidx.legacy:legacy-support-v13", version.ref = "legacySupportV13" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
loadingoverlay = { module = "com.mohamedabulgasem:loadingoverlay", version.ref = "loadingoverlay" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
markwon-ext-strikethrough = { group = "io.noties.markwon", name = "ext-strikethrough", version.ref = "markwon" }
markwon-ext-tables = { group = "io.noties.markwon", name = "ext-tables", version.ref = "markwon" }
markwon-ext-tasklist = { group = "io.noties.markwon", name = "ext-tasklist", version.ref = "markwon" }
markwon-html = { group = "io.noties.markwon", name = "html", version.ref = "markwon" }
markwon-image = { group = "io.noties.markwon", name = "image", version.ref = "markwon" }
markwon-image-glide = { group = "io.noties.markwon", name = "image-glide", version.ref = "markwon" }
markwon-inline-parser = { group = "io.noties.markwon", name = "inline-parser", version.ref = "markwon" }
markwon-linkify = { group = "io.noties.markwon", name = "linkify", version.ref = "markwon" }
material = { module = "com.google.android.material:material", version.ref = "material" }
media = { module = "androidx.media:media", version.ref = "media" }
minidns-hla = { module = "org.minidns:minidns-hla", version.ref = "minidnsHla" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "com.nhaarman:mockito-kotlin", version.ref = "mockitoKotlin" }
monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
ndk-openssl = { module = "com.android.ndk.thirdparty:openssl", version.ref = "ndk-openssl" }
okhttp = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpVersion" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp-lib = { module = "com.squareup.okhttp3:okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services = { module = "com.google.android.gms:play-services", version.ref = "playServices" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
random-useragent-generator = { module = "com.sezinkarli:random-user-agent-generator", version.ref = "randomUserAgentGenerator" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
resourceinspection-annotation = { module = "androidx.resourceinspection:resourceinspection-annotation", version.ref = "resourceinspection" }
resourceinspection-processor = { module = "androidx.resourceinspection:resourceinspection-processor", version.ref = "resourceinspection" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j" }
sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqliteKtx" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workmanager" }
work-testing = { module = "androidx.work:work-testing", version.ref = "workmanager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
android-library = { id = "com.android.library", version.ref = "agp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf" }
google-gms = { id = "com.google.gms.google-services", version.ref = "google-gms" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android-extension = { id = "org.jetbrains.kotlin.android.extensions", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
