# php-proxy-hunter

./: .crontab.py  .crontab.sh  .crontab.txt  .editorconfig  .env-sample  .env.cjs  .env.example  .env.mjs  .env_sample  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .htaccess  .htaccess_nginx.conf  .htaccess_squid  .lintstagedrc.json  .php-cs-fixer.dist.php  .php-fpm.conf  .prettierrc.json  .puppeteerrc.cjs  .yarnrc.yml  AGENTS.md  CIDR-check.php  CIDR-original.txt  CIDR-ports.php  CIDR-ranges.php  CIDR-sources.txt  CIDR.txt  LICENSE  README.md  Taskfile.yml  adspower.txt  backup.php  cleaner.php  cleaner.py  cloudflared.config.yaml  cmd-here.bat  (+130 more)
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
.github/: dependabot.yml
.husky/: .gitignore  hash.txt  post-checkout  post-commit  post-merge  pre-commit  pre-merge-commit  pre-push  python-autopep8.py  readme.md
about/: index.html
admin/: index.html
android_app/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android_app/.run/: WorkingProxyListActivity.run.xml
android_app/app/: build.gradle.kts  proguard-debug.pro  proguard-rules.pro
android_app/app/src/androidTest/java/com/dimaslanjaka/proxyhunter/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/dimaslanjaka/proxyhunter/: AutoCheckStarter.kt  MainActivity.kt  ProxyCheckerActivity.kt  ProxyHunterApp.kt  WorkingProxyListActivity.kt
android_app/app/src/main/java/com/dimaslanjaka/proxyhunter/checker/: CheckerHttp.kt  ProxyChecker.kt
android_app/app/src/main/java/com/dimaslanjaka/proxyhunter/data/: MySQLHelper.kt  ProxyDB.kt  ProxyItem.kt  ProxyList.kt  ProxyManager.kt  SQLiteHelper.kt
android_app/app/src/main/java/com/dimaslanjaka/proxyhunter/receiver/: BootReceiver.kt
android_app/app/src/main/java/com/dimaslanjaka/proxyhunter/service/: CheckerHttpService.kt  LocalSharedPrefs.kt  ProxyCheckService.kt  ProxyCheckerServiceStarter.kt  Tun2SocksVpnService.kt  Tun2SocksVpnStarter.kt  Tun2socksCompatibilityTestService.kt
android_app/app/src/main/java/com/dimaslanjaka/proxyhunter/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/xml/: network_security_config.xml
android_app/app/src/test/java/com/dimaslanjaka/proxyhunter/: ExampleUnitTest.kt
android_app/connectivitytest/: build.gradle.kts
android_app/connectivitytest/src/androidTest/java/com/dimaslanjaka/connectivitytest/: ExampleInstrumentedTest.kt
android_app/connectivitytest/src/main/: AndroidManifest.xml
android_app/connectivitytest/src/main/java/com/dimaslanjaka/connectivitytest/: MainActivity.kt
android_app/connectivitytest/src/main/java/com/dimaslanjaka/connectivitytest/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/connectivitytest/src/main/res/values/: strings.xml  themes.xml
android_app/connectivitytest/src/test/java/com/dimaslanjaka/connectivitytest/: ExampleUnitTest.kt
android_app/gradle/: gradle-daemon-jvm.properties  libs.versions.toml  versioning.gradle
android_app/gradle/wrapper/: gradle-wrapper.properties
artisan/: blacklist_remover.py  ci-checker.py  clean_invalid_proxies.py  cleaner.php  cleaner.py  cleaner_func.py  filterPorts.php  filterPortsBackground.php  filterPortsDuplicate.php  filter_duplicate_ips.py  filter_open_port.py  geoIp.php  geoIp.py  geoIpBackground.php  mergeDB.php  merge_proxies.py  proxy-asn-lookup.py  proxy-checker-httpx.py  proxy-classifier-lookup.py  proxyChecker.php  proxyCheckerStarter.php  proxyCollector.php  proxyCollector.py  proxyCollector2.php  proxyCollector2.py  proxyFetcher.php  proxyFetcher.py  proxyWorking.php  proxyWorkingBackground.php  proxy_checker_httpx.py  proxy_getter.py  proxy_https_checker.py  proxy_private_checker.py  proxy_socks5_checker.py  proxy_ssl_test.py  proxy_tun2socks_checker.py  proxy_tun2socks_stability.py
assets/: .gitignore  20260506-055848-highlight.js-highlight.js.C23Ubu2Y.js  20260506-055848-vendor-ansi-to-html.CdS9PsQT.js  20260506-055848-vendor-bail.gCPcOVbC.js  20260506-055848-vendor-comma-separated-tokens.DIu3lqJt.js  20260506-055848-vendor-crypto-js.HRF-M99c.js  20260506-055848-vendor-dompurify.CMmHd-e5.js  20260506-055848-vendor-extend.B4SPikxY.js  20260506-055848-vendor-hast-util-to-jsx-runtime.C5C0trAF.js  20260506-055848-vendor-hoist-non-react-statics.fV0fJQVE.js  20260506-055848-vendor-html-parse-stringify.CqQydd8j.js  20260506-055848-vendor-html-url-attributes.BA_i5Yxb.js  20260506-055848-vendor-i18next.rQYwWw-f.js  20260506-055848-vendor-inline-style-parser.D8_Zmyug.js  20260506-055848-vendor-is-plain-obj.DeEdtHJQ.js  20260506-055848-vendor-jquery-form-saver.lXLHZ0Pg.js  20260506-055848-vendor-mdast-util-from-markdown.DNhpD32e.js  20260506-055848-vendor-mdast-util-to-hast.a6klDiW0.js  20260506-055848-vendor-mdast-util-to-string.Ck87fAyN.js  20260506-055848-vendor-micromark-core-commonmark.CrUb6U87.js  20260506-055848-vendor-micromark-factory-destination.B372n0sD.js  20260506-055848-vendor-micromark-factory-label._g9auEP3.js  20260506-055848-vendor-micromark-factory-space.DdDD9K5z.js  20260506-055848-vendor-micromark-factory-title.DyXV1Def.js  20260506-055848-vendor-micromark-factory-whitespace.CLjKdwsY.js  20260506-055848-vendor-micromark-util-chunked.3k3e5hER.js  20260506-055848-vendor-micromark-util-classify-character.BabVaq09.js  20260506-055848-vendor-micromark-util-combine-extensions.BfasvCQj.js  20260506-055848-vendor-micromark-util-decode-string.DFuf7UH-.js  20260506-055848-vendor-micromark-util-normalize-identifier.CzKtq1sx.js  20260506-055848-vendor-micromark-util-sanitize-uri.DyHQoVU-.js  20260506-055848-vendor-micromark-util-subtokenize.iopQPXFr.js  20260506-055848-vendor-micromark.B_Ux_n1q.js  20260506-055848-vendor-prop-types.EF7xwdAc.js  20260506-055848-vendor-property-information.BIQMWFDR.js  20260506-055848-vendor-react-async-script.HiLJV7J-.js  20260506-055848-vendor-react-facebook-login.DMwLhxNs.js  20260506-055848-vendor-react-ga4.Dsgntojv.js  (+3964 more)
backups/: .gitignore  (+3 more)
(+1047 files in other folders)
