# upload to /etc/systemd/system
# sudo systemctl enable gunicorn.service
# sudo systemctl disable gunicorn.service
# systemctl daemon-reload && sudo systemctl [start,restart,stop,status] gunicorn
# systemctl daemon-reload && sudo systemctl restart gunicorn

[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/html
ExecStart=/var/www/html/venv/bin/gunicorn --workers 3 --bind unix:/var/www/html/tmp/gunicorn.sock django_backend.wsgi:application
# --keyfile /etc/letsencrypt/live/sh.webmanajemen.com/privkey.pem --certfile /etc/letsencrypt/live/sh.webmanajemen.com/fullchain.pem

[Install]
WantedBy=multi-user.target
