<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/xampp/htdocs/src/database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2664"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproxies"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="meta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="135"/><column index="2" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="proxies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="143"/><column index="3" value="56"/><column index="4" value="174"/><column index="5" value="115"/><column index="6" value="136"/><column index="7" value="112"/><column index="8" value="101"/><column index="9" value="130"/><column index="10" value="58"/><column index="11" value="68"/><column index="12" value="76"/><column index="13" value="43"/><column index="14" value="71"/><column index="15" value="55"/><column index="16" value="45"/><column index="17" value="300"/><column index="18" value="173"/><column index="19" value="300"/><column index="20" value="116"/><column index="21" value="72"/><column index="22" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS &quot;proxies_new&quot; (
    &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;proxy&quot; TEXT NOT NULL UNIQUE,
    &quot;latency&quot; TEXT,
    &quot;last_check&quot; TEXT,
    &quot;type&quot; TEXT,
    &quot;region&quot; TEXT,
    &quot;city&quot; TEXT,
    &quot;country&quot; TEXT,
    &quot;timezone&quot; TEXT,
    &quot;latitude&quot; TEXT,
    &quot;longitude&quot; TEXT,
    &quot;anonymity&quot; TEXT,
    &quot;https&quot; TEXT,
    &quot;status&quot; TEXT,
    &quot;private&quot; TEXT,
    &quot;lang&quot; TEXT,
    &quot;useragent&quot; TEXT,
    &quot;webgl_vendor&quot; TEXT,
    &quot;webgl_renderer&quot; TEXT,
    &quot;browser_vendor&quot; TEXT,
    &quot;username&quot; TEXT,
    &quot;password&quot; TEXT
);
INSERT INTO proxies_new (
    &quot;proxy&quot;, &quot;latency&quot;, &quot;last_check&quot;, &quot;type&quot;, &quot;region&quot;, &quot;city&quot;, &quot;country&quot;, &quot;timezone&quot;, &quot;latitude&quot;,
    &quot;longitude&quot;, &quot;anonymity&quot;, &quot;https&quot;, &quot;status&quot;, &quot;private&quot;, &quot;lang&quot;, &quot;useragent&quot;,
    &quot;webgl_vendor&quot;, &quot;webgl_renderer&quot;, &quot;browser_vendor&quot;, &quot;username&quot;, &quot;password&quot;
)
SELECT
    &quot;proxy&quot;, &quot;latency&quot;, &quot;last_check&quot;, &quot;type&quot;, &quot;region&quot;, &quot;city&quot;, &quot;country&quot;, &quot;timezone&quot;, &quot;latitude&quot;,
    &quot;longitude&quot;, &quot;anonymity&quot;, &quot;https&quot;, &quot;status&quot;, &quot;private&quot;, &quot;lang&quot;, &quot;useragent&quot;,
    &quot;webgl_vendor&quot;, &quot;webgl_renderer&quot;, &quot;browser_vendor&quot;, &quot;username&quot;, &quot;password&quot;
FROM proxies;
DROP TABLE proxies;
ALTER TABLE proxies_new RENAME TO proxies;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
