# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Reduce memory usage for the Gradle daemon
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8

# Limit Kotlin compiler memory
kotlin.daemon.jvmargs=-Xmx512m

# Limit concurrent workers to save RAM
org.gradle.workers.max=2

# Disable parallel execution to keep memory footprint low
org.gradle.parallel=false

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Silence extractNativeLibs warnings from dependencies
android.experimental.suppressExtractNativeLibsWarnings=true
